# poc-sistema-academico

./: README.MD
poc-sistema-academico-app/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
poc-sistema-academico-app/src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
poc-sistema-academico-app/src/main/java/com/pocsistemaacademico/: ApplicationWebXml.java  PocsistemaacademicoApp.java
poc-sistema-academico-app/src/main/java/com/pocsistemaacademico/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  (+2 more)
poc-sistema-academico-app/src/main/jib/: entrypoint.sh
poc-sistema-academico-app/src/main/resources/: .h2.server.properties
poc-sistema-academico-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
poc-sistema-academico-app/src/main/resources/config/tls/: keystore.p12
poc-sistema-academico-app/src/main/resources/i18n/: messages.properties
poc-sistema-academico-app/src/main/webapp/: index.html  manifest.webapp
poc-sistema-academico-app/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
poc-sistema-academico-app/src/main/webapp/app/account/: account.module.ts
poc-sistema-academico-app/src/main/webapp/app/admin/: admin.module.ts
poc-sistema-academico-app/src/main/webapp/app/core/: core.module.ts
poc-sistema-academico-app/src/main/webapp/app/entities/: entity.module.ts
poc-sistema-academico-app/src/main/webapp/app/home/: home.module.ts
poc-sistema-academico-app/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
poc-sistema-academico-app/src/test/javascript/spec/: test.module.ts
poc-sistema-academico-app/src/test/resources/: logback.xml
poc-sistema-academico-app/src/test/resources/config/: application.yml
sistema-academico/: pom.xml
sistema-academico/application/: pom.xml
sistema-academico/application/src/main/java/: Application.java
sistema-academico/config/: pom.xml
sistema-academico/controller/: pom.xml
sistema-academico/domain/: pom.xml
sistema-academico/domain/src/main/java/entity/: Aluno.java  Disciplina.java  Turma.java
sistema-academico/usecase/: pom.xml
sistema-academico/usecase/src/main/java/br/com/poc/exceptions/: AlunoAlreadyExistsException.java  AlunoDoesNotExistsException.java
sistema-academico/usecase/src/main/java/br/com/poc/repository/: AlunoRepository.java  DisciplinaRepository.java  TurmaRepository.java
sistema-academico/usecase/src/main/java/br/com/poc/usecases/: CancelarMatriculaAluno.java  MatricularAluno.java
sistema-academico/usecase/src/test/java/br/com/poc/usecases/: CancelarMatriculaAlunoTest.java  MatricularAlunoTest.java
(+102 files in other folders)
